AAM1/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 RE +0 RE RE RE RE +2 +2 TL +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE TL TL TL TL TL TL TL TL TL 32
AIC/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 +0 TL TL +5 +5 +5 +0 TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +2 TL +2 +2 +2 +2 +2 TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 106
AIT/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 68
AND/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE +0 +0 +0 RE +0 +5 +5 +0 +5 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL +2 102
AST/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 0
BEI/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 158
BMG/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 RE RE +0 +5 +5 +5 RE +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 90
BNS/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE TL RE TL RE RE RE RE 5
CII/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 175
color/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
DDG/ : +0 +5 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 5
DPK/ : +0 +5 +0 +0 +0 +0 +0 +0 +5 +0 +0 RE RE RE RE RE RE RE RE RE +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 55
DPT/ : +5 +5 +5 +5 +5 +0 TL TL TL TL TL TL TL TL TL TL TL TL RE TL +0 +5 +5 +5 +5 +5 +5 +5 +0 +5 +5 +5 +5 +0 TL TL TL TL TL TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE TL RE RE RE RE 80
DTK/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +5 +0 TL TL TL TL TL TL TL TL +0 +0 TL +0 +0 +0 +0 TL +0 +0 TL TL +0 TL TL TL TL TL +0 TL TL TL TL TL +0 TL TL +0 TL TL +0 TL TL TL TL TL TL TL TL TL +0 +0 TL TL TL TL TL TL TL TL 25
DVB/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 +5 TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 135
FIM/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
FTI/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE +0 +0 +0 +0 +0 +0 +0 53
GGI/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE +0 +0 +0 RE RE RE RE RE RE RE RE +0 +0 47
IBB/ : +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 10
IPD/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 75
IYS/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL TL +5 TL +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 175
KKI/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +2 +2 +2 +2 +2 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 165
KKK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL +5 TL TL +5 +5 +0 +5 +5 +5 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 160
KTK/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
LLK/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 47
LVM/ : +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 45
MDK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 TL +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL +2 272
MGM/ : +0 +0 +0 +5 TL TL TL TL TL TL TL TL TL TL TL TL +0 TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE TL RE RE RE RE RE RE TL RE RE RE RE RE RE 15
MPM/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 TL +2 +2 +2 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE RE RE RE RE RE RE RE RE RE 73
SDK/ : +0 +0 +0 RE +0 +0 RE +0 +0 +0 RE +0 +0 RE +0 +0 +0 +0 RE +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 10
SDM/ : +5 +5 +5 +5 +5 +0 +0 +0 +5 +5 +0 +0 +0 +0 +0 +5 +5 +5 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 83
SIN/ : +0 +5 +0 +5 +5 +5 TL TL TL TL 