AAM1/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 RE +0 RE RE RE RE +2 +2 TL +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE TL TL TL TL TL TL TL TL TL 32
AIC/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 +0 TL TL +5 +5 +5 +0 TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +2 TL +2 +2 +2 +2 +2 TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 106
AIT/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 68
AND/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE +0 +0 +0 RE +0 +5 +5 +0 +5 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL +2 102
AST/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 0
BEI/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 158
BMG/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 RE RE +0 +5 +5 +5 RE +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 90
BNS/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE TL RE TL RE RE RE RE 5
CII/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 175
color/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
DDG/ : +0 +5 +0 +0 +0 +0 +0 +0 +0 TL TL 