AAM1/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 NF +0 NF NF NF NF +2 +2 TL +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL NF TL TL TL TL TL TL TL TL TL 32
AIC/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 +0 +0 +0 +5 +5 +5 +0 TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +2 TL +2 +2 +2 +2 +2 TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 106
AIT/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 68
AND/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF NF +0 +0 +0 NF +0 +5 +5 +0 +5 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL +2 +2 104
AST/ : +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 0
BEI/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 160
BMG/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 NF NF +0 +5 +5 +5 NF +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 90
BNS/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 5
CII/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 175
DDG/ : +0 +5 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 5
DPK/ : +0 +5 +0 +0 +0 +0 +0 +0 +5 +0 +0 NF NF NF NF NF NF NF NF NF +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 55
DPT/ : +5 +5 +5 +5 +5 +0 TL TL TL TL TL TL TL TL TL TL TL TL NF TL +0 +5 +5 +5 +5 +5 +5 +5 +0 +5 +5 +5 +5 +0 TL TL TL TL TL TL NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 80
DTK/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +5 +0 TL TL TL TL TL TL TL TL +0 +0 TL +0 +0 +0 +0 TL +0 +0 TL TL +0 TL TL TL TL TL +0 TL TL TL TL TL +0 TL TL +0 TL TL +0 TL TL TL TL TL TL TL TL TL +0 +0 TL TL TL TL TL TL TL TL 25
DVB/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 150
FIM/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
FTI/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF +0 +0 +0 +0 +0 +0 +0 53
GGI/ : +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF +0 +0 +0 +0 NF NF NF NF NF NF NF NF +0 +0 47
IBB/ : +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 10
IPD/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 75
IYS/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL TL +5 TL +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 175
KKI/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +2 +2 +2 +2 +2 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 165
KKK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL +5 TL TL +5 +5 +0 +5 +5 +5 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 160
KTK/ : +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
LLK/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 47
LVM/ : +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 45
MDK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL +2 +2 +2 +2 288
MGM/ : +0 +0 +0 +5 TL TL TL TL TL TL TL TL TL TL TL TL +0 TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 15
MPM/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 TL +2 +2 +2 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL NF NF NF NF NF NF NF NF NF NF 73
SDK/ : +0 +0 +0 NF +0 +0 NF +0 +0 +0 NF +0 +0 NF +0 +0 +0 +0 NF +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 10
SDM/ : +5 +5 +5 +5 +5 +0 +0 +0 +5 +5 +0 +0 +0 +0 +0 +5 +5 +5 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 83
SIN/ : +0 +5 +0 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 TL +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL NF NF TL TL NF TL TL TL TL TL 138
SNB/ : +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL +0 60
TTG/ : +0 +5 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL +5 TL TL +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL 