095 IYS/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL RE +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 RE RE RE RE RE 95
075 AIC/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 +0 TL TL TL +0 TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 75
070 IPD/ : +5 +5 +5 +5 +5 +0 TL TL RE RE RE RE RE RE RE RE RE RE RE RE +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 70
065 CII/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +0 +5 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 65
055 AIT/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF +5 +0 +5 +0 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +5 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 55
045 KKI/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE +0 +0 +0 TL TL TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE +0 +0 +0 +0 +0 +0 45
035 BMG/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE +0 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 RE RE RE RE RE RE NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 35
032 AAM1/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL RE RE RE RE RE RE RE RE +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 RE +0 RE RE RE RE +2 +2 TL +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE TL TL TL TL TL TL TL TL TL 32
025 DPT/ : +5 +5 +5 +5 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL TL RE RE RE RE RE TL RE RE TL RE 25
012 DVB/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE +2 +0 +0 +2 +2 +2 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 NF NF NF NF NF NF 12
010 IBB/ : +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 10
008 FTI/ : +0 +0 +0 +0 +0 +0 TL TL NF NF NF NF NF NF NF NF NF NF NF NF RE RE RE RE RE RE RE +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 8
005 BNS/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE TL RE RE RE TL TL 5
005 AST/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE TL TL TL TL TL +0 +0 +5 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 5
004 GGI/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE +0 +0 +0 RE RE RE RE RE RE RE TL +0 +2 4
000 KKK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 
000 FIM/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE NF NF NF NF 0
000 DTK/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE TL TL RE RE RE 0
000 DPK/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 DDG/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 0
000 color/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 0
000 BEI/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 AND/ : NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF NF 0
