272 MDK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 TL +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL +2 272
196 ZEM/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL +0 +0 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL 196
180 VIK/ : +5 +5 +5 +0 +5 TL TL TL +5 +5 TL TL TL TL TL TL +5 TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 180
175 IYS/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL TL +5 TL +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 175
175 CII/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 175
165 KKI/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +2 +2 +2 +2 +2 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 165
160 KKK/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL TL TL TL +5 TL TL +5 +5 +0 +5 +5 +5 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 160
158 BEI/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 158
138 SIN/ : +0 +5 +0 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +2 +2 TL +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE RE TL TL RE TL TL TL TL TL 138
135 DVB/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 +5 +5 TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 135
106 AIC/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 +0 TL TL +5 +5 +5 +0 TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +2 TL +2 +2 +2 +2 +2 TL +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 106
102 AND/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE +0 +0 +0 RE +0 +5 +5 +0 +5 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL +2 102
090 BMG/ : +5 +5 +5 +0 +5 +0 +0 +0 +5 +5 +0 +0 RE RE +0 +5 +5 +5 RE +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 90
083 SDM/ : +5 +5 +5 +5 +5 +0 +0 +0 +5 +5 +0 +0 +0 +0 +0 +5 +5 +5 +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 TL TL +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 83
080 DPT/ : +5 +5 +5 +5 +5 +0 TL TL TL TL TL TL TL TL TL TL TL TL RE TL +0 +5 +5 +5 +5 +5 +5 +5 +0 +5 +5 +5 +5 +0 TL TL TL TL TL TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE TL RE RE RE RE 80
075 IPD/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 75
073 MPM/ : +5 +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 TL +2 +2 +2 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE RE RE RE RE RE RE RE RE RE 73
068 VAD/ : +5 +5 +5 +5 +5 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE +0 +0 +0 +0 68
068 AIT/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +5 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 68
060 SNB/ : +5 +5 +5 +5 +5 +5 +5 +5 +5 TL +5 TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL +0 60
055 DPK/ : +0 +5 +0 +0 +0 +0 +0 +0 +5 +0 +0 RE RE RE RE RE RE RE RE RE +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 55
053 FTI/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +2 +0 +0 +2 +2 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE +0 +0 +0 +0 +0 +0 +0 53
047 LLK/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 47
047 GGI/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +2 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE +0 +0 +0 RE RE RE RE RE RE RE RE +0 +0 47
045 LVM/ : +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +5 +0 +0 +0 +5 +0 +5 +0 +5 +0 +5 +0 +5 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 45
032 AAM1/ : +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 RE +0 RE RE RE RE +2 +2 TL +2 +2 +2 +2 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL RE TL TL TL TL TL TL TL TL TL 32
025 DTK/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 TL TL TL TL TL TL TL TL TL +5 +0 +5 +0 +5 +0 +0 +0 +0 +0 +5 +0 TL TL TL TL TL TL TL TL +0 +0 TL +0 +0 +0 +0 TL +0 +0 TL TL +0 TL TL TL TL TL +0 TL TL TL TL TL +0 TL TL +0 TL TL +0 TL TL TL TL TL TL TL TL TL +0 +0 TL TL TL TL TL TL TL TL 25
020 TTG/ : +0 +5 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL +5 TL TL +0 +0 +0 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 20
015 MGM/ : +0 +0 +0 +5 TL TL TL TL TL TL TL TL TL TL TL TL +0 TL TL TL +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE TL RE RE RE RE RE RE TL RE RE RE RE RE RE 15
010 SDK/ : +0 +0 +0 RE +0 +0 RE +0 +0 +0 RE +0 +0 RE +0 +0 +0 +0 RE +0 +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 10
010 KTK/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE +5 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
010 IBB/ : +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 10
010 FIM/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +5 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 10
005 DDG/ : +0 +5 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 5
005 BNS/ : +0 +0 +0 +0 +0 +0 +0 +0 +5 +0 +0 +0 TL TL TL TL TL TL TL +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE TL RE RE RE RE RE RE RE RE RE RE RE TL RE TL RE RE RE RE 5
000 YBI/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 VMS/ : +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 +0 TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 0
000 traffic/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 subsums/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 color/ : RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE RE 0
000 AST/ : +0 +0 +0 +0 +0 +0 +0 RE RE RE RE RE RE RE RE RE RE RE RE RE TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL TL 0
