person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
AIC	100 (dif)	0 (klas)	75 (set)	175 (total)
ASA	0 (dif)	0 (klas)	0 (set)	0 (total)
AST	0 (dif)	80 (klas)	0 (set)	80 (total)
CII	20 (dif)	100 (klas)	15 (set)	135 (total)
FIM	0 (dif)	0 (klas)	0 (set)	0 (total)
IMZ	90 (dif)	80 (klas)	0 (set)	170 (total)
JBI	100 (dif)	100 (klas)	75 (set)	275 (total)
KKK1	100 (dif)	100 (klas)	100 (set)	300 (total)
KLS	0 (dif)	0 (klas)	0 (set)	0 (total)
KTK	50 (dif)	80 (klas)	0 (set)	130 (total)
MDN	0 (dif)	0 (klas)	0 (set)	0 (total)
SDK	50 (dif)	20 (klas)	0 (set)	70 (total)
SSG	30 (dif)	50 (klas)	0 (set)	80 (total)
VAE	10 (dif)	0 (klas)	0 (set)	10 (total)
VMS	0 (dif)	0 (klas)	0 (set)	0 (total)
VPK	0 (dif)	0 (klas)	0 (set)	0 (total)
person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
AIC	100 (dif)	0 (klas)	75 (set)	175 (total)
ASA	0 (dif)	0 (klas)	0 (set)	0 (total)
AST	0 (dif)	80 (klas)	0 (set)	80 (total)
CII	20 (dif)	100 (klas)	15 (set)	135 (total)
FIM	0 (dif)	0 (klas)	0 (set)	0 (total)
IMZ	90 (dif)	80 (klas)	0 (set)	170 (total)
JBI	100 (dif)	100 (klas)	75 (set)	275 (total)
KKK1	100 (dif)	100 (klas)	100 (set)	300 (total)
KLS	0 (dif)	0 (klas)	0 (set)	0 (total)
KTK	50 (dif)	80 (klas)	0 (set)	130 (total)
MDN	0 (dif)	0 (klas)	0 (set)	0 (total)
SDK	50 (dif)	20 (klas)	0 (set)	70 (total)
SSG	30 (dif)	50 (klas)	0 (set)	80 (total)
VAE	10 (dif)	0 (klas)	0 (set)	10 (total)
VMS	0 (dif)	0 (klas)	0 (set)	0 (total)
VPK	0 (dif)	0 (klas)	0 (set)	0 (total)
