person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
AGM	5 (fib2)	70 (hand)	100 (slope)	175 (total)
AIV	30 (fib2)	95 (hand)	100 (slope)	225 (total)
AKM	10 (fib2)	35 (hand)	60 (slope)	105 (total)
AOS	0 (fib2)	0 (hand)	10 (slope)	10 (total)
DAM	5 (fib2)	30 (hand)	20 (slope)	55 (total)
DNT	30 (fib2)	70 (hand)	10 (slope)	110 (total)
DZS	10 (fib2)	95 (hand)	0 (slope)	105 (total)
GPP	10 (fib2)	35 (hand)	60 (slope)	105 (total)
GSD	10 (fib2)	0 (hand)	0 (slope)	10 (total)
GTD	0 (fib2)	0 (hand)	0 (slope)	0 (total)
GTJ	30 (fib2)	95 (hand)	100 (slope)	225 (total)
HCM	0 (fib2)	95 (hand)	20 (slope)	115 (total)
IDI	100 (fib2)	95 (hand)	100 (slope)	295 (total)
ILB	100 (fib2)	95 (hand)	60 (slope)	255 (total)
IPK	0 (fib2)	35 (hand)	60 (slope)	95 (total)
JVL	100 (fib2)	95 (hand)	60 (slope)	255 (total)
KAB	0 (fib2)	70 (hand)	60 (slope)	130 (total)
KEV	10 (fib2)	0 (hand)	20 (slope)	30 (total)
KIT	0 (fib2)	0 (hand)	50 (slope)	50 (total)
LDN	30 (fib2)	60 (hand)	60 (slope)	150 (total)
MGK	10 (fib2)	0 (hand)	20 (slope)	30 (total)
MMF	10 (fib2)	25 (hand)	30 (slope)	65 (total)
MSB	5 (fib2)	65 (hand)	20 (slope)	90 (total)
NEK	20 (fib2)	55 (hand)	50 (slope)	125 (total)
NMD	15 (fib2)	50 (hand)	100 (slope)	165 (total)
NSV	10 (fib2)	70 (hand)	10 (slope)	90 (total)
PMT	0 (fib2)	50 (hand)	100 (slope)	150 (total)
PTT	0 (fib2)	70 (hand)	100 (slope)	170 (total)
PVG	45 (fib2)	95 (hand)	100 (slope)	240 (total)
RRB	100 (fib2)	95 (hand)	100 (slope)	295 (total)
TGT	15 (fib2)	0 (hand)	10 (slope)	25 (total)
VAP	0 (fib2)	95 (hand)	50 (slope)	145 (total)
VIY	0 (fib2)	50 (hand)	50 (slope)	100 (total)
VNT	100 (fib2)	95 (hand)	100 (slope)	295 (total)
VVK	0 (fib2)	0 (hand)	50 (slope)	50 (total)
YLA	0 (fib2)	5 (hand)	50 (slope)	55 (total)
