person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
ADI	100 (balls)	100 (chislo)	100 (password)	300 (total)
AIK	100 (balls)	100 (chislo)	25 (password)	225 (total)
ANH	0 (balls)	0 (chislo)	0 (password)	0 (total)
AOG	100 (balls)	100 (chislo)	0 (password)	200 (total)
APD	100 (balls)	100 (chislo)	0 (password)	200 (total)
BCC	30 (balls)	100 (chislo)	0 (password)	130 (total)
BCG	100 (balls)	100 (chislo)	0 (password)	200 (total)
BDD	100 (balls)	60 (chislo)	100 (password)	260 (total)
BMG	60 (balls)	100 (chislo)	0 (password)	160 (total)
DGM	0 (balls)	20 (chislo)	0 (password)	20 (total)
DLI	100 (balls)	100 (chislo)	0 (password)	200 (total)
DND	100 (balls)	100 (chislo)	100 (password)	300 (total)
DPM	0 (balls)	40 (chislo)	0 (password)	40 (total)
DPS	60 (balls)	100 (chislo)	0 (password)	160 (total)
EBD	100 (balls)	100 (chislo)	100 (password)	300 (total)
EEB	100 (balls)	100 (chislo)	100 (password)	300 (total)
EEG	0 (balls)	0 (chislo)	0 (password)	0 (total)
EP	100 (balls)	100 (chislo)	15 (password)	215 (total)
GNI	100 (balls)	100 (chislo)	100 (password)	300 (total)
HMG	100 (balls)	60 (chislo)	0 (password)	160 (total)
III	10 (balls)	0 (chislo)	0 (password)	10 (total)
JAA	100 (balls)	100 (chislo)	100 (password)	300 (total)
JCH	100 (balls)	60 (chislo)	0 (password)	160 (total)
JPV	100 (balls)	100 (chislo)	100 (password)	300 (total)
JSI	40 (balls)	80 (chislo)	0 (password)	120 (total)
KAD	100 (balls)	100 (chislo)	100 (password)	300 (total)
KID	20 (balls)	0 (chislo)	0 (password)	20 (total)
KKD	100 (balls)	100 (chislo)	90 (password)	290 (total)
KKK	70 (balls)	100 (chislo)	65 (password)	235 (total)
KMA	40 (balls)	100 (chislo)	0 (password)	140 (total)
KMD	100 (balls)	100 (chislo)	100 (password)	300 (total)
KMH	0 (balls)	0 (chislo)	0 (password)	0 (total)
KZZ	60 (balls)	100 (chislo)	0 (password)	160 (total)
LAG	0 (balls)	0 (chislo)	0 (password)	0 (total)
LBI	100 (balls)	60 (chislo)	25 (password)	185 (total)
MChS	0 (balls)	0 (chislo)	0 (password)	0 (total)
MEI	0 (balls)	0 (chislo)	0 (password)	0 (total)
MGR	30 (balls)	60 (chislo)	10 (password)	100 (total)
MJZ	0 (balls)	0 (chislo)	35 (password)	35 (total)
MKA	0 (balls)	0 (chislo)	0 (password)	0 (total)
MMP	100 (balls)	100 (chislo)	0 (password)	200 (total)
MND	100 (balls)	100 (chislo)	100 (password)	300 (total)
MOA	100 (balls)	80 (chislo)	10 (password)	190 (total)
MVK	100 (balls)	100 (chislo)	0 (password)	200 (total)
MVN	0 (balls)	0 (chislo)	0 (password)	0 (total)
NDD	100 (balls)	100 (chislo)	100 (password)	300 (total)
NDP	0 (balls)	0 (chislo)	0 (password)	0 (total)
NPT	20 (balls)	0 (chislo)	0 (password)	20 (total)
NSS	70 (balls)	100 (chislo)	0 (password)	170 (total)
NSZ	0 (balls)	100 (chislo)	0 (password)	100 (total)
ODS	100 (balls)	100 (chislo)	0 (password)	200 (total)
OYM	100 (balls)	100 (chislo)	100 (password)	300 (total)
PDT	0 (balls)	0 (chislo)	0 (password)	0 (total)
RKP	100 (balls)	60 (chislo)	100 (password)	260 (total)
RRZ	0 (balls)	0 (chislo)	0 (password)	0 (total)
SMR	0 (balls)	0 (chislo)	0 (password)	0 (total)
SVT	30 (balls)	0 (chislo)	0 (password)	30 (total)
TBA	90 (balls)	100 (chislo)	0 (password)	190 (total)
TCT	100 (balls)	100 (chislo)	100 (password)	300 (total)
VDK	0 (balls)	0 (chislo)	0 (password)	0 (total)
VGC	10 (balls)	0 (chislo)	0 (password)	10 (total)
VGH	0 (balls)	100 (chislo)	0 (password)	100 (total)
VIB	100 (balls)	100 (chislo)	100 (password)	300 (total)
VPG	100 (balls)	100 (chislo)	100 (password)	300 (total)
VRS	0 (balls)	0 (chislo)	0 (password)	0 (total)
YaYaN	0 (balls)	0 (chislo)	0 (password)	0 (total)
YBT	0 (balls)	0 (chislo)	0 (password)	0 (total)
YRS	100 (balls)	100 (chislo)	100 (password)	300 (total)
