person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
ANH	0 (balls)	0 (chislo)	0 (password)	0 (total)
BCC	30 (balls)	100 (chislo)	0 (password)	130 (total)
DGM	0 (balls)	20 (chislo)	0 (password)	20 (total)
DPM	0 (balls)	40 (chislo)	0 (password)	40 (total)
III	10 (balls)	0 (chislo)	0 (password)	10 (total)
KID	20 (balls)	0 (chislo)	0 (password)	20 (total)
KKD	100 (balls)	100 (chislo)	90 (password)	290 (total)
KMH	0 (balls)	0 (chislo)	0 (password)	0 (total)
LBI	100 (balls)	60 (chislo)	25 (password)	185 (total)
MChS	0 (balls)	0 (chislo)	0 (password)	0 (total)
MEI	0 (balls)	0 (chislo)	0 (password)	0 (total)
MVN	0 (balls)	0 (chislo)	0 (password)	0 (total)
PDT	0 (balls)	0 (chislo)	0 (password)	0 (total)
SMR	0 (balls)	0 (chislo)	0 (password)	0 (total)
SVT	30 (balls)	0 (chislo)	0 (password)	30 (total)
TBA	90 (balls)	100 (chislo)	0 (password)	190 (total)
TCT	100 (balls)	100 (chislo)	100 (password)	300 (total)
VDK	0 (balls)	0 (chislo)	0 (password)	0 (total)
VGC	10 (balls)	0 (chislo)	0 (password)	10 (total)
VPG	100 (balls)	100 (chislo)	100 (password)	300 (total)
VRS	0 (balls)	0 (chislo)	0 (password)	0 (total)
YaYaN	0 (balls)	0 (chislo)	0 (password)	0 (total)
YBT	0 (balls)	0 (chislo)	0 (password)	0 (total)
