person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
AGM	5 (fib2)	70 (hand)	100 (slope)	175 (total)
AOS	0 (fib2)	0 (hand)	10 (slope)	10 (total)
DAM	5 (fib2)	30 (hand)	20 (slope)	55 (total)
DNT	30 (fib2)	70 (hand)	10 (slope)	110 (total)
GSD	10 (fib2)	0 (hand)	0 (slope)	10 (total)
MMF	10 (fib2)	25 (hand)	30 (slope)	65 (total)
MSB	5 (fib2)	65 (hand)	20 (slope)	90 (total)
NEK	20 (fib2)	55 (hand)	50 (slope)	125 (total)
NMD	15 (fib2)	50 (hand)	100 (slope)	165 (total)
PMT	0 (fib2)	50 (hand)	100 (slope)	150 (total)
PTT	0 (fib2)	70 (hand)	100 (slope)	170 (total)
PVG	35 (fib2)	95 (hand)	100 (slope)	230 (total)
TGT	15 (fib2)	0 (hand)	10 (slope)	25 (total)
VIY	0 (fib2)	50 (hand)	50 (slope)	100 (total)
VVK	0 (fib2)	0 (hand)	50 (slope)	50 (total)
YLA	0 (fib2)	5 (hand)	50 (slope)	55 (total)
