person	task 1 (max 100)	task 2 (max 100)	task 3 (max 100)	total (max 300)
ABS	10 (circles)	0 (klas)	0 (number)	10 (total)
ALH	0 (circles)	0 (klas)	0 (number)	0 (total)
AVI	0 (circles)	0 (klas)	0 (number)	0 (total)
BKK	100 (circles)	100 (klas)	100 (number)	300 (total)
BPSh	0 (circles)	0 (klas)	0 (number)	0 (total)
BSP	10 (circles)	0 (klas)	0 (number)	10 (total)
DRP	90 (circles)	0 (klas)	100 (number)	190 (total)
DRT	0 (circles)	4 (klas)	0 (number)	4 (total)
EIS	100 (circles)	4 (klas)	50 (number)	154 (total)
ISK	0 (circles)	0 (klas)	0 (number)	0 (total)
JMS	0 (circles)	0 (klas)	0 (number)	0 (total)
KBA	100 (circles)	100 (klas)	50 (number)	250 (total)
KIG	0 (circles)	0 (klas)	0 (number)	0 (total)
KKD	0 (circles)	0 (klas)	0 (number)	0 (total)
KTP	10 (circles)	0 (klas)	10 (number)	20 (total)
LDD	0 (circles)	4 (klas)	30 (number)	34 (total)
LII	0 (circles)	0 (klas)	0 (number)	0 (total)
LKK	100 (circles)	100 (klas)	50 (number)	250 (total)
MBS	0 (circles)	0 (klas)	20 (number)	20 (total)
MJK	10 (circles)	0 (klas)	30 (number)	40 (total)
MVB	0 (circles)	0 (klas)	0 (number)	0 (total)
MVY	0 (circles)	0 (klas)	30 (number)	30 (total)
NDG	100 (circles)	100 (klas)	30 (number)	230 (total)
NDP	0 (circles)	0 (klas)	0 (number)	0 (total)
NGS	100 (circles)	100 (klas)	30 (number)	230 (total)
NNN	0 (circles)	0 (klas)	0 (number)	0 (total)
NVB	0 (circles)	4 (klas)	30 (number)	34 (total)
OKZ	10 (circles)	0 (klas)	10 (number)	20 (total)
PDI	0 (circles)	0 (klas)	0 (number)	0 (total)
PPN	100 (circles)	8 (klas)	0 (number)	108 (total)
SAI	0 (circles)	0 (klas)	0 (number)	0 (total)
SDA	0 (circles)	0 (klas)	10 (number)	10 (total)
SVP	0 (circles)	4 (klas)	0 (number)	4 (total)
TGT	10 (circles)	0 (klas)	20 (number)	30 (total)
TKV	0 (circles)	0 (klas)	30 (number)	30 (total)
VMI	0 (circles)	0 (klas)	30 (number)	30 (total)
VYI	0 (circles)	0 (klas)	20 (number)	20 (total)
ZVD	0 (circles)	0 (klas)	10 (number)	10 (total)
